
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "gt";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#gt') format('svg'); /* iOS 4.1- */
        }

        .gt {
          font-family:"gt" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon gt">&#xe600;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe64d;</i>
                    <div class="name">sitting</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe659;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6b9;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe61d;</i>
                    <div class="name">电话键盘</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe644;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe649;</i>
                    <div class="name">安全</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe64a;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe64b;</i>
                    <div class="name">不开心</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe650;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe653;</i>
                    <div class="name">开心</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6fe;</i>
                    <div class="name">subtract</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe648;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe640;</i>
                    <div class="name">购物车添加</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe642;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe643;</i>
                    <div class="name">聚收藏</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe645;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe64c;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe651;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe652;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe654;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe655;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe656;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe657;</i>
                    <div class="name">我的反馈</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe658;</i>
                    <div class="name">我的红包</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe65a;</i>
                    <div class="name">我的优惠券</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe65d;</i>
                    <div class="name">向上箭头</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe65e;</i>
                    <div class="name">向下箭头</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe65f;</i>
                    <div class="name">向右箭头</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe660;</i>
                    <div class="name">向左箭头</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe661;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe665;</i>
                    <div class="name">消息中心</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe666;</i>
                    <div class="name">另存为</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe66c;</i>
                    <div class="name">火</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe694;</i>
                    <div class="name">天气</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6c2;</i>
                    <div class="name">差评</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6c6;</i>
                    <div class="name">好评</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6ed;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe601;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe685;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe687;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe62d;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe631;</i>
                    <div class="name">勾</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe602;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6dd;</i>
                    <div class="name">accessory</div>
                    <div class="code">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6e1;</i>
                    <div class="name">addpeople</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6e7;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6e8;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6ea;</i>
                    <div class="name">collection</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6ec;</i>
                    <div class="name">coordinates</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe6f1;</i>
                    <div class="name">customerservice</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe730;</i>
                    <div class="name">systemprompt</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe609;</i>
                    <div class="name">目录</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe619;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe61a;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe61b;</i>
                    <div class="name">首页-首页</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe603;</i>
                    <div class="name">感叹号</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon gt">&#xe60f;</i>
                    <div class="name">勾</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'gt'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#gt'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.gt{
  font-family:<span class="hljs-string">"gt"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"gt"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"gt"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
