<!--index.wxml-->
<view class="container">
 <!-- 轮播图开始 -->
  <!-- <import src="../component/banner/banner.wxml"/>
  <template is="banner" data="{{ imgUrls, indicatorDots, autoplay, interval, duration}}"/>  -->
  <banner
    id = "banner"
    indicatorDots=true
    autoplay=true
    data= "{{imgUrls}}"
    bind:imageLoad = "imageLoad"
  ></banner>
 <!-- 轮播图结束 -->
 <!-- 类别开始 -->
  <classify></classify>
 <!-- 类别结束 -->
</view>
