.card {
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  margin: 10px;
  position: relative;
  border-radius: 2px;
  font-size: 14px;
  .list-block,
  .content-block {
    margin: 0;
  }
  .row:not(.no-gutter) .col>& {
    margin-left: 0;
    margin-right: 0;
  }
}

.card-content {
  position: relative;
}

.card-content-inner {
  padding: 15px;
  position: relative;
  >p:first-child {
    margin-top: 0;
  }
  >p:last-child {
    margin-bottom: 0;
  }
  >.list-block,
  >.content-block {
    margin: -15px;
  }
}

.card-header {
  border-radius: 2px 2px 0 0;
  font-size: 17px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e1e1e1;
    display: block;
    z-index: 15;
    transform-origin: 50% 100%;
  }
}

.card-footer {
  border-radius: 0 0 2px 2px;
  color: #6d6d72;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #e1e1e1;
    display: block;
    z-index: 15;
    transform-origin: 50% 0;
  }
  .link{
    line-height: 44px;
    height: 44px;
    text-decoration: none;
    position: relative;
    margin-top: -10px;
    margin-bottom: -10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition-duration: .3s;
  }
}

.card-header,
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 44px;
  position: relative;
  padding: 10px 15px;
  box-sizing: border-box;
}
